# api

./: .gitignore  .project  pom.xml
src/main/java/com/zcunsoft/adv/parent/: App.java
tracking-api/: pom.xml
tracking-api/src/main/java/com/zcunsoft/tracking/: App.java
tracking-api/src/main/java/com/zcunsoft/tracking/api/cfg/: ClickhouseConfig.java  CorsFilterConfiguration.java  DataSourceConfig.java  SpringConfiguration.java  TrackingApiSetting.java
tracking-api/src/main/java/com/zcunsoft/tracking/api/controllers/: AreaController.java  FlowController.java  SearchWordController.java  SourceWebsiteController.java  SummaryController.java  TrendController.java  VisitUriController.java  VisitorController.java
tracking-api/src/main/java/com/zcunsoft/tracking/api/entity/clickhouse/: AreaSummarybydate.java  FlowSummarybydate.java  FlowSummarybyhour.java  FlowTrendbydate.java  FlowTrendbyhour.java  SearchwordSummarybydate.java  SourcesiteSummarybydate.java  VisitorSummarybydate.java  VisituriSummarybydate.java
tracking-api/src/main/java/com/zcunsoft/tracking/api/models/: ResponseBase.java  ResponseBaseSlim.java
tracking-api/src/main/java/com/zcunsoft/tracking/api/models/area/: AreaDetail.java  GetAreaDetailRequest.java  GetAreaDetailResponse.java  GetAreaDetailResponseData.java
tracking-api/src/main/java/com/zcunsoft/tracking/api/models/enums/: LibType.java
tracking-api/src/main/java/com/zcunsoft/tracking/api/models/searchword/: GetSearchWordDetailRequest.java  GetSearchWordDetailResponse.java  GetSearchWordDetailResponseData.java  SearchWordDetail.java
tracking-api/src/main/java/com/zcunsoft/tracking/api/models/sourcewebsite/: GetSourceWebsiteDetailRequest.java  GetSourceWebsiteDetailResponse.java  GetSourceWebsiteDetailResponseData.java  SourceWebsiteDetail.java
tracking-api/src/main/java/com/zcunsoft/tracking/api/models/summary/: FlowSummary.java  GetAreaRequest.java  GetAreaResponse.java  GetAreaResponseData.java  GetFlowRequest.java  GetFlowResponse.java  GetFlowResponseData.java  GetFlowTrendRequest.java  GetFlowTrendResponse.java  GetFlowTrendResponseData.java  GetSearchWordRequest.java  GetSearchWordResponse.java  GetSearchWordResponseData.java  GetSourceWebsiteRequest.java  GetSourceWebsiteResponse.java  GetSourceWebsiteResponseData.java  GetVisitUriRequest.java  GetVisitUriResponse.java  GetVisitUriResponseData.java  GetVisitorRequest.java  GetVisitorResponse.java  GetVisitorResponseData.java  GetVisitorSummaryRequest.java  GetVisitorSummaryResponse.java  GetVisitorSummaryResponseData.java
tracking-api/src/main/java/com/zcunsoft/tracking/api/models/trend/: FlowDetail.java  GetFlowTrendDetailRequest.java  (+2 more)
tracking-api/src/main/java/com/zcunsoft/tracking/api/repository/: BaseRepository.java  BaseRepositoryImpl.java
tracking-api/src/main/java/com/zcunsoft/tracking/api/services/: IReportService.java  ReportServiceImpl.java
tracking-api/src/main/resources/: application.yml
tracking-framework/: pom.xml
tracking-framework/src/main/java/com/zcunsoft/framework/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
tracking-framework/src/main/java/com/zcunsoft/framework/manager/: AsyncManager.java  ShutdownManager.java
tracking-framework/src/main/java/com/zcunsoft/framework/security/filter/: JwtAuthenticationTokenFilter.java
tracking-framework/src/main/java/com/zcunsoft/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
tracking-framework/src/main/java/com/zcunsoft/framework/web/exception/: GlobalExceptionHandler.java
tracking-framework/src/main/java/com/zcunsoft/framework/web/service/: PermissionService.java  TokenService.java
tracking-report/: pom.xml
tracking-report/src/main/java/com/zcunsoft/: App.java
tracking-report/src/main/java/com/zcunsoft/tracking/report/base/: BaseRepository.java  BaseRepositoryImpl.java
tracking-report/src/main/java/com/zcunsoft/tracking/report/cfg/: ClickhouseConfig.java  CorsConfiguration.java  DataSourceConfig.java  MysqlConfig.java  ServiceSetting.java  SpringConfiguration.java
tracking-report/src/main/java/com/zcunsoft/tracking/report/controller/: CommonController.java  EntireController.java  RealController.java  UserController.java  VisitController.java
tracking-report/src/main/java/com/zcunsoft/tracking/report/daemon/: CalcProcessBoss.java
tracking-report/src/main/java/com/zcunsoft/tracking/report/entity/clickhouse/: PageviewReportBydate.java  UserLifeReportBydate.java  UserReportBydate.java  UserReportBydateComId.java  UserReportByhour.java  UserReportbyarea.java  UserRetentionBydate.java  UserRetentionByweek.java  UserSpecificList.java
tracking-report/src/main/java/com/zcunsoft/tracking/report/model/: AppData.java  AppVersion.java  AppVersionData.java  AreaStatRequest.java  AreaStatResponse.java  AreaStatResponseData.java  CityUser.java  DownloadChannel.java  DownloadChannelData.java  EntireStatRequest.java  EntireStatResponse.java  EntireStatResponseData.java  GetAppRequest.java  GetAppResponse.java  GetAppVersionResponse.java  GetDownloadChannelResponse.java  LifeCycleStatRequest.java  LifeCycleStatResponse.java  LifeCycleStatResponseData.java  QueryCityActiveUsersRequest.java  QueryCityActiveUsersResponse.java  QueryCityActiveUsersResponseData.java  QueryCityNewUsersRequest.java  QueryCityNewUsersResponse.java  QueryCityNewUsersResponseData.java  QuerySpecificUserListResponeData.java  QuerySpecificUserListResponse.java  QuerySpecificUserStatRequest.java  QueryUserDetailRequest.java  QueryUserDetailRespone.java  QueryUserDetailResponeData.java  QueryUserStatRequest.java  QueryUserStatResponse.java  QueryUserStatResponseData.java  QueryVisitRequest.java  QueryVisitResponse.java  QueryVisitResponseData.java  RealStatRequest.java  RealStatResponse.java  RealStatResponseData.java  (+3 more)
tracking-report/src/main/java/com/zcunsoft/tracking/report/services/: IReportService.java  IStatService.java  ReportServiceImpl.java  StatServiceImpl.java
tracking-report/src/main/resources/: application.yml
(+32 files in other folders)
